body{
  width: 393px;
  height: 852px;
}
#cont{
  width: 393px;
  height: 852px;
}

.btnfi{
    height: 112px;
    width: 56.91px;
    border: 0px;
    border-radius: 8px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.64px;
}

.btnfil{
    background-color: #FFC107;
    box-shadow: 5px 4px 0 #9E7600;
    .btnfi();
    .filtlogo{
        position: relative ;
        right: 10px;
        bottom:8px;
        height: 113.85px;
        width: 69.28px;
    }
}
.btnfils{
  background-color: #FFC107;
  // box-shadow: 5px 4px 0 #9E7600;
  .btnfi();
  .filtlogo{
      position: relative ;
      right: 10px;
      bottom:8px;
      height: 113.85px;
      width: 69.28px;
  }
  position: relative;
  left: 5px;
  top: 4px;
  box-shadow: inset 3px 3px 4px 3px #9E7600;
}

.btnfil1{
    background-color: #28B5B5;
    box-shadow: 5px 4px 0 #007C7C;
    .btnfi();
    .filtlogo{
        position: relative ;
        right: 6px;
        bottom: 2px;
        height: 113.85px;
        width: 69.28px;
    }
}
.btnfil1s{
  background-color: #28B5B5; 
  overflow: hidden;
  // box-shadow: px 4px 0 #007C7C;
  .btnfi();
  .filtlogo{
      position: relative ;
      right: 6px;
      bottom: 2px;
      height: 113.85px;
      width: 69.28px;
  }
  border: 2px #000000;
  position: relative;
  left: 5px;
  top: 4px;
  box-shadow: inset 3px 3px 4px 3px #007C7C;
}
.btnfil2{
    background-color: #F48C06;
    box-shadow: 5px 4px 0 #8C4F00;
    .btnfi();
}
.btnfil2s{
  background-color: #F48C06;
  overflow: hidden;
  // box-shadow: 5px 4px 0 #8C4F00;
  .btnfi();
  position: relative;
  left: 5px;
  top: 4px;
  box-shadow: inset 3px 3px 4px 3px #8C4F00;
}
.btnfil3{
    background-color: #FF5722;
    box-shadow: 5px 4px 0 #B12A00;
    .btnfi();
}
.btnfil3s{
  background-color: #FF5722;
  overflow: hidden;
  // box-shadow: 5px 4px 0 #B12A00;
  .btnfi();
  position: relative;
  left: 5px;
  top: 4px;
  box-shadow: inset 3px 3px 4px 3px #B12A00;
}
#cardbody{
    width: 167px;
    height: 55px;
}
.card{
    height: 232px;
    width: 167px;
}
.image-crop {
    width: 167px;
    height: 177px;  
    overflow: hidden;
  }
  
  .image-crop img {
    max-width: 100%; 
    height: auto; 
  }
  #cardrow{
    height: 24px;
  }
  .bold{
    font-weight: 900;
  }
  .cardbodytxt{
    color:#737373;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    line-height: 1rem;
    letter-spacing: -0.04rem;
  }
  #cardbodytxt1{
    font-weight: 400;
    .cardbodytxt();
 }
 #cardbodytxt2{
    font-weight: 500;
    .cardbodytxt();
 }
 .bg{
    background-color: #ffffff;
 }
 #navbar{
  background-color: #F6F6F6;
  border-radius: 32px;
  height: 52px;
  width: 420px;
 }
 #card-b{
  border-radius: 16px;
}
.logocolor{
  font-size: 1.5rem; 
  color: #F48C06;
}
#logos{
 .logocolor();
}
#logo2nd{
  .logocolor();
  position: relative;
  bottom:440px;
  left:10px;
  font-size:2.5rem;
}
#detpict{
  width: 393px;
  height: 491px;
}
.det{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 1.6px;
}
.det1{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
  letter-spacing: -1.6px;
}
.det2{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: -1.2px;
}
.det3{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 66.667% */
  letter-spacing: -1.92px;  

}
.det4{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -1.92px;
}
.det5{
  color: var(--primary, #F48C06);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 66.667% */
  letter-spacing: -1.92px;
}
.det6{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -1.92px;
}
.det7{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 100% */
  letter-spacing: -1.28px;
}
.det8{
  color: var(--text-1, #737373);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -1.28px;
}
.det9{
  color: var(--text-1, #737373);
  text-align: center;
  width: 312px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.16px;
}
.desaturate{
    filter: grayscale(1); /* Fully desaturate the image */
  }
  .nametag{
    position: relative;
    bottom:495px;
    left:228px;
  }
  #logo{
       
    width: 104px;

}
#logo1{
       
    width: 64px;

}
.land-txt1{
        color:  #FFC107;
        text-shadow:
        2px 2px 0 #ff0000, 
        6px 3px 0 #ff0000, 
        0px 2px 0 #ff0000, 
        3px 1px 0 #ff0000; 
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        letter-spacing: 1.28px;
}
#land-txt1{
  .land-txt1();
  font-style: italic;
  text-align: center;
  position: relative;
  bottom: 400px;
  left: 0px;

}
#land-txt2{
        color:  #F6F6F6;
        text-shadow:
        2px 2px 0 #ff0000, 
        6px 3px 0 #ff0000, 
        0px 1px 0 #ff0000, 
        3px 1px 0 #ff0000; 
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        letter-spacing: 1.28px;
}
#land{
    background-color: #FFC107;
    border-radius: 0px 0px 50px 50px;
    width: 393px;
    height: 600px;
}

#land-txtbt{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.8px;
}
#btn-primary{
    border : 0px;
    border-radius: 16px;
    box-shadow: 3px 3px 0 #A10000;
    height: 53px;
    width: 253px;
    align-items: center;
    background-color: #FF5722;
    color: #F6F6F6;
    text-align: center;
    text-shadow: 
    2px 2px 0 rgba(00, 0, 0, 0.25);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.8px;
}
.form-control{
    background-color: #EBF5F5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.12px;
}
.input-group-text{
    background-color:#EBF5F5 ;
}
.form-control{
    background-color: #EBF5F5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.12px;
}
.edit{
  .form-control();
  background-color: #ffffff;
  border-radius: 8px;
  width: 345px;
  height: 42px;
}
.form-t{
  color: var(--text-0, #333);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
  letter-spacing: -1.28px;
}
.det-des{
  color: var(--cta, #FF5722);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 66.667% */
  letter-spacing: -1.92px;
}
#formplace{
  position: relative;
  bottom: 150px;
  width: 393px;
  height: auto;
}
#btnpst{
  position: relative;
  bottom: 100px;
}
#navbar1{
  background-color: #F6F6F6;
  border-radius: 32px;
  height: 52px;
  width: 420px;
  position: relative;
  bottom: 50px;
}
.card-link {
  text-decoration: none; /* Remove underline from the anchor */
  color: #333;
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s; /* Add a transition effect for a smooth hover effect */
}


  
  
  
  
